#main
  :background-color #f00
  :width 98%

.controls

  ul
    :list-style-type none
    :margin 0
    :padding 0

  #prior
    :float left
    
  #subsequent
    :float right
    
.centered
  :text-align center

img
  :border 0

.photo
  img
    :border 1px solid black
  
ul.grid

  :float left
  :list-style-type none
  :margin 0 50
  :padding 0
  
  li
    :display block
    :margin 10px
    :padding 0
    :float left
    :bullet-style none

    
#sidebar
  :margin 0 50
  :clear both
